SortGame/SortGame/MainWindow.xaml

<Window x:Name="Main" x:Class="SortGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="700" SizeChanged="Main_SizeChanged">
    <Grid>
        <Grid x:Name="ButtonSpace" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="694" Margin="0,0,-0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Grid.Column="0" Grid.Row="0" Content="+" Click="Add_Click"/>
            <Button x:Name="Retry" Grid.Column="3" Grid.Row="0" Content="Retry"/>
        </Grid>
        <Grid ShowGridLines="False" x:Name="Workspace" Height="595" Margin="0,0,-0.4,0.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="694">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
